APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OyQIjYc0e9mDc4YGuTvqWnidVvcWpf4VWwILOp9MuRs=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#Local config bd
DB_DATABASE=alex
DB_USERNAME=alexvip-vpn
DB_PASSWORD=alex_321
#Live bd
#DB_DATABASE=
#DB_USERNAME=
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=hive-vpn.tk@outlook.com
MAIL_PASSWORD=jose_deo503
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LcLeccjAAAAAMjuBb5f0T48OvRh_RDPuR2DUIKm

RECAPTCHA_SECRET_KEY=6LcLeccjAAAAABTXGPZAEjaMqhdpNihbRYWV-1QB
#Modo de produccion
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=live
#Localhost
#PAYPAL_CLIENT_ID=AS8C2bl-A1NT_UcVZslKOPezeUTjzc2s-BNi10YjypRQmH5z_w1RWYlY8Xx-C0QyDNSzJ784nrNsK1_k
#PAYPAL_SECRET=EPNjl6lFkbaLxPkK0LhZDOQoVpHMLIvKZ4m372G9yf8W0olYgitfrIcn4J6Si53xjxeCEqbBqlvHVJ99
#PAYPAL_MODE=sandbox